¡ &#161;
« &#171;
» &#187;
¿ &#191;
À &#192;
Á &#193;
Â &#194;
Ä &#196;
Æ &#198;
Ç &#199;
È &#200;
É &#201;
Ê &#202;
Ë &#203;
Í &#205;
Î &#206;
Ï &#207;
Ñ &#209;
Ó &#211;
Ô &#212;
Ö &#214;
Ù &#217;
Ú &#218;
Û &#219;
Ü &#220;
Ý &#221;
ß &#223;
à &#224;
á &#225;
â &#226;
ä &#228;
æ &#230;
ç &#231;
è &#232;
é &#233;
ê &#234;
ë &#235;
í &#237;
î &#238;
ï &#239;
ñ &#241;
ó &#243;
ô &#244;
ö &#246;
ù &#249;
ú &#250;
û &#251;
ü &#252;
Œ &#140;
œ &#156;
₣ &#8355;
₧ &#8359;
€ &#128;
“ &#8220;
” &#8221;
„ &#8222;
ý ???
Ą ???
ą ???
Ć ???
ć ???
Č ???
č ???
ď ???
Ę ???
ę ???
Ě ???
ě ???
Ĺ ???
ĺ ???
Ł ???
ł ???
Ń ???
ń ???
Ň ???
ň ???
Ŕ ???
ŕ ???
Ř ???
ř ???
Ś ???
ś ???
Š ???
š ???
ť ???
Ů ???
ů ???
Ź ???
ź ???
Ż ???
ż ???
Ž ???
ž ???
